# AWS S3 Bucket IAM Credentials
AWS_ACCESS_KEY_ID = AKIAVBAGE3EH5IUYATL2
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION =ap-southeast-2
AWS_BUCKET_NAME = blogchan

# AWS RDS MYSQL Credentials
AWS_RDS_HOST= blogchan.cczk3ut0375u.ap-southeast-2.rds.amazonaws.com
AWS_RDS_USER=nodero
AWS_RDS_PASSWORD=Npams061!
AWS_RDS_DATABASE=Blogchan